0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:18 +0700] "GET /RestaurantManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15210 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/css/bootstrappage.css HTTP/1.1" 200 2144 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/css/flexslider.css HTTP/1.1" 200 3495 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/css/main.css HTTP/1.1" 200 15998 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/jquery.scrolltotop.js HTTP/1.1" 200 3906 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/superfish.js HTTP/1.1" 200 3713 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/common.js HTTP/1.1" 200 1827 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/jquery.easing.min.js HTTP/1.1" 200 5958 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/js/jquery.flexslider-min.js HTTP/1.1" 200 16808 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/logo_2.png HTTP/1.1" 200 2696 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/carousel/banner-2.jpg HTTP/1.1" 200 47093 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/carousel/banner-1.jpg HTTP/1.1" 200 36583 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/1.png HTTP/1.1" 200 259487 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/4.png HTTP/1.1" 200 128717 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:19 +0700] "GET /RestaurantManagement/themes/images/2.png HTTP/1.1" 200 145442 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/3.png HTTP/1.1" 200 147709 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware6.jpg HTTP/1.1" 200 5658 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/ladies/7.jpg HTTP/1.1" 200 16834 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/ladies/6.jpg HTTP/1.1" 200 13098 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/ladies/5.jpg HTTP/1.1" 200 12264 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware1.jpg HTTP/1.1" 200 6324 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware2.jpg HTTP/1.1" 200 7146 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware5.jpg HTTP/1.1" 200 6556 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/Japan.png HTTP/1.1" 200 2646 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/feature_img_3.png HTTP/1.1" 200 1034 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/feature_img_2.png HTTP/1.1" 200 1427 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware4.jpg HTTP/1.1" 200 8369 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/feature_img_1.png HTTP/1.1" 200 1197 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/cloth/bootstrap-women-ware3.jpg HTTP/1.1" 200 7639 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/China.png HTTP/1.1" 200 2145 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/USA.png HTTP/1.1" 200 1417 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/France.png HTTP/1.1" 200 972 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/logo_1.png HTTP/1.1" 200 1899 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/Vietnam.png HTTP/1.1" 200 1078 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/bg.png HTTP/1.1" 200 95129 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/Korea.png HTTP/1.1" 200 4434 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/line_bar.png HTTP/1.1" 200 2819 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/arrow-pleft.png HTTP/1.1" 200 2952 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/arrow-p.png HTTP/1.1" 200 2958 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /RestaurantManagement/themes/images/gotop.png HTTP/1.1" 200 1841 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:10:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:11:58 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6588 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:11:58 +0700] "GET /RestaurantManagement/themes/images//logo_2.png HTTP/1.1" 200 2696 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:11:58 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:11:58 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-4 2080
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26099 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/5.png HTTP/1.1" 200 200929 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/7.png HTTP/1.1" 200 164490 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/6.png HTTP/1.1" 200 214363 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/8.png HTTP/1.1" 200 188521 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/9.png HTTP/1.1" 200 165818 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/12.png HTTP/1.1" 200 196275 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/11.png HTTP/1.1" 200 208522 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:08 +0700] "GET /RestaurantManagement/themes/images/10.png HTTP/1.1" 200 177052 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/13.png HTTP/1.1" 200 183707 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/14.png HTTP/1.1" 200 165211 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/15.png HTTP/1.1" 200 194255 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/16.png HTTP/1.1" 200 212138 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/17.png HTTP/1.1" 200 160059 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/19.png HTTP/1.1" 200 170129 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/20.png HTTP/1.1" 200 177895 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/18.png HTTP/1.1" 200 138677 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/22.png HTTP/1.1" 200 338755 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/21.png HTTP/1.1" 200 153171 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/23.png HTTP/1.1" 200 177906 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:09 +0700] "GET /RestaurantManagement/themes/images/24.png HTTP/1.1" 200 165585 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:11 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 9381 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:11 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:11 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:14 +0700] "GET /RestaurantManagement/Purchase HTTP/1.1" 200 9653 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:15 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:15 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:20 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26099 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:20 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:20 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:20 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:21 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:32 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:33 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:34 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:35 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:38 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 11392 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:39 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:39 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:43 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:43 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:44 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:45 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:45 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:45 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:46 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:46 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:47 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26099 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:47 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:47 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:47 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:47 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:52 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:12:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 224 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:00 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:03 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:05 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 582 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:08 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:09 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:10 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:11 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:12 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 11892 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:12 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:12 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:16 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26100 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:16 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:16 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:16 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:16 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:18 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 11892 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:18 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:18 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:20 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26100 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:21 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:21 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:21 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:21 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:13:22 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:17 +0700] "GET /RestaurantManagement/Logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:17 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:33:18 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:34:26 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:15 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 25647 http-bio-8080-exec-5 2938
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:16 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:16 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:16 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:16 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:17 +0700] "GET /RestaurantManagement/Welcome HTTP/1.1" 200 15210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:18 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:37 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 25647 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:38 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:38 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:38 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:38 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:50 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 582 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:52 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:52 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:54 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:54 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 548 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 548 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 721 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 721 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 610 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:35:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 224 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 224 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 12 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 224 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 117 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 117 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 117 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:03 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 117 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:04 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 224 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:04 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:05 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1281 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:07 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 721 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:07 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 610 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:12 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 610 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:13 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 610 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:13 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 686 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:13 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 240 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:20 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:20 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:20 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:24 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 200 6631 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:24 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:24 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:28 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:29 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26095 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:29 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:29 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:29 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:29 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:32 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 12377 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:32 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:32 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:38 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:38 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:40 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:40 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:42 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:42 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:45 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:45 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:47 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:47 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:47 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:48 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:48 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:48 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:49 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:49 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:49 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:49 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:50 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:50 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:51 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:51 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:51 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:51 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:52 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:52 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:52 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:52 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:53 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:53 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:56 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:57 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 23 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:57 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:58 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 23 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:58 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:58 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 23 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:58 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:36:59 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:00 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:02 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 24 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:03 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:07 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:08 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:11 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:14 +0700] "GET /RestaurantManagement/Checkout?OrderDetailID[]=160&OrderDetailID[]=162 HTTP/1.1" 200 6127 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:14 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:14 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:19 +0700] "POST /RestaurantManagement/Checkout HTTP/1.1" 200 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:19 +0700] "GET /RestaurantManagement/Purchase HTTP/1.1" 200 10296 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:19 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:19 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:31 +0700] "GET /RestaurantManagement/Cart HTTP/1.1" 200 9381 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:31 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:31 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:34 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:34 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:35 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26094 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:36 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:36 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:36 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:36 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:39 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 582 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:40 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:40 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:48 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:37:48 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:38:09 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [20/Dec/2021:21:38:09 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-4 105
