0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15209 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:22 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:23 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:26 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27189 http-bio-8080-exec-10 2164
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:26 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:26 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:26 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:26 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:30 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6587 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:30 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:30 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:33 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:35 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:38 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:38 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:39 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:43 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1558 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:44 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:47 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:47 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:47 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:50 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:50 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:15:54 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:22 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:22 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:22 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:23 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:24 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:29 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:30 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:30 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:30 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:30 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:32 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:32 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:16:33 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:41 +0700] "GET /RestaurantManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:41 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15209 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:42 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:44 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27189 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:44 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:44 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:44 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:44 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:46 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:46 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/Order?FoodID=21 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27189 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:49 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:57 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27189 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:57 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:57 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:57 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:57 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:06 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6587 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:06 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:06 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:09 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:16 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:16 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 847
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:18 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:18 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:18 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:21 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:22 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:23 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:23 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:25 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:26 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:28 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:28 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:36 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:36 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:36 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:36 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:36 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:48 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:34 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27545 http-bio-8080-exec-9 1487
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:34 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:34 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:34 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:34 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:36 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27545 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:37 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:37 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:37 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:37 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:38 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:40 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:40 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:59 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27545 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:59 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:59 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:59 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:59 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:21:11 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:21:11 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:21:18 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:21:18 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:21:19 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:08 +0700] "GET /RestaurantManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:08 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15209 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:08 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:08 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:08 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:09 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:09 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:09 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:12 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27198 http-bio-8080-exec-10 1947
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:12 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:12 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:12 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:12 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:26 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6587 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:27 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:27 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27597 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:30 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:50 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:25:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:26:10 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:26:26 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6708 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:14 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6708 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:14 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:14 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:23 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:23 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:23 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/Logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/ HTTP/1.1" 200 15209 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:27 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:28 +0700] "GET /RestaurantManagement/Login HTTP/1.1" 200 6587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:28 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:28 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:32 +0700] "POST /RestaurantManagement/Login HTTP/1.1" 302 - http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:32 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27588 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:33 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:33 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:33 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:27:33 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:17 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27413 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:18 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:18 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:18 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:18 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:42 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:44 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:29:47 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:12 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27399 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:12 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:12 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:12 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:12 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:29 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27413 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:29 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:29 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:29 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:30:29 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:47:44 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:47:45 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:47:46 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:47:47 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:26 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27437 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:27 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:27 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:27 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:27 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:42 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27348 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:42 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:42 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:42 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:48:42 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:24 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 27350 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:24 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:24 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:24 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:24 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:49:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:50:07 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26325 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:50:07 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:50:07 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:50:07 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:50:07 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:23 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26326 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:23 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:23 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:23 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:23 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:09 +0700] "GET /RestaurantManagement/YourCart HTTP/1.1" 200 11281 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:09 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:09 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:12 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:12 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:13 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:13 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:16 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:17 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:17 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:17 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:17 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:17 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:18 +0700] "POST /RestaurantManagement/DecreaseAmount HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:18 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 21 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:20 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/IncreaseAmount HTTP/1.1" 200 22 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:21 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:22 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26326 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:22 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:22 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:22 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:22 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:24 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:25 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:26 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:27 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:28 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:28 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:29 +0700] "GET /RestaurantManagement/Order?FoodID=3 HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:59 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26326 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:59 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:59 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:59 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:53:59 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:01 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26326 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:01 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:01 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:01 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:01 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:05 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:16 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26323 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:16 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:16 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:17 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:17 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:17 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:33 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26273 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:33 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:33 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:33 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:33 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:35 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:54:37 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:01 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26288 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:01 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:01 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:01 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:01 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:27 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26287 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:27 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:27 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:27 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:27 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:55:29 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:02 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26267 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:02 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:02 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:02 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:02 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:05 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:07 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:09 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:39 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26303 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:39 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:39 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:39 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:39 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:42 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:56:45 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:04 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26983 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:05 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:05 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:05 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:05 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:07 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:09 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:11 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:11 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:13 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:59:15 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:14 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26399 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:14 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:14 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:14 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:14 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:46 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26398 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:46 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:46 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:46 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:02:46 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:24 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26396 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:25 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:25 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:25 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:25 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:28 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:30 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:31 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:33 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:33 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:45 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26393 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:46 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:46 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:46 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:46 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:56 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26393 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:56 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:56 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:56 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:56 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:03:59 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:01 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:06 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:13 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:15 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:15 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 662 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:18 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:20 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:22 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:23 +0700] "GET /RestaurantManagement/YourCart HTTP/1.1" 200 13275 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:23 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:23 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:28 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:29 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:31 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:31 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:35 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:35 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 18 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/Welcome HTTP/1.1" 200 15420 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/img/loader.gif HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/images/bg_h.png HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:46 +0700] "GET /RestaurantManagement/themes/img/bg_direction_nav.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:47 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26393 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:48 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:48 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:48 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:48 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1380 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:51 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 124 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:52 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1380 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:53 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:55 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:56 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 582 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:57 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:58 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 461 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 548 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 548 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:04:59 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:00 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:00 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:00 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:00 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 439 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:00 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1281 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 721 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 610 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:01 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:02 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 497 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:06 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:07 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1380 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:07 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 124 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:09 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1380 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:09 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 2804 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:10 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 1380 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:11 +0700] "POST /RestaurantManagement/Search HTTP/1.1" 200 124 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:16 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:18 +0700] "GET /RestaurantManagement/YourCart HTTP/1.1" 200 11784 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:19 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:19 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:25 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 13 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:25 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:26 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:27 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:32 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:32 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:33 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:33 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:33 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:34 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:35 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:35 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 11 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:37 +0700] "GET /RestaurantManagement/AllFoods HTTP/1.1" 200 26392 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:37 +0700] "GET /RestaurantManagement/themes/images/search.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:37 +0700] "GET /RestaurantManagement/themes/images/sprites.png HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:37 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:37 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:39 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:39 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:40 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 11 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:41 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:42 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:42 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:42 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:43 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:43 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:43 +0700] "POST /RestaurantManagement/Order HTTP/1.1" 200 12 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:44 +0700] "GET /RestaurantManagement/YourCart HTTP/1.1" 200 10769 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:44 +0700] "GET /RestaurantManagement/themes/images/trigger_right.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:44 +0700] "GET /RestaurantManagement/themes/images/social-icons.png HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:48 +0700] "POST /RestaurantManagement/DeleteOrderDetail HTTP/1.1" 200 12 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:05:48 +0700] "POST /RestaurantManagement/UpdateMoneyOfCart HTTP/1.1" 200 17 http-bio-8080-exec-10 77
